VITE_SUPABASE_PROJECT_ID="wfmrjzwxpehsmpgpencd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmbXJqend4cGVoc21wZ3BlbmNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTY1NjIsImV4cCI6MjA3NjU3MjU2Mn0.uRLksZ14-ibnriS7681XYbXFeOG1j51VMcjlGFL1DAo"
VITE_SUPABASE_URL="https://wfmrjzwxpehsmpgpencd.supabase.co"
